{
  "name": "carwings2",
  "version": "1.0.1",
  "description": "A Node.js client library for the Nissan Leaf \"Carwings\" API",
  "main": "sample/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirfergy/carwings2.git"
  },
  "author": "Phillip Hoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirfergy/carwings2/issues"
  },
  "homepage": "https://github.com/sirfergy/carwings2#readme",
  "devDependencies": {
    "tslint": "^5.4.3",
    "typings": "^2.1.1",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "crypto": "0.0.3",
    "request": "^2.81.0"
  }
}
