{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "release"
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "node_modules"     
    ]
}
